hmt_subgraph/schema.graphql

type LaunchedEscrow @entity {
  id: ID!
  eip20: Bytes! # address
  from: Bytes! # address
}

type ISEvent @entity {
  id: ID!
  count: BigInt!
  _url: String! # string
  _hash: String! # string
}

type PEvent @entity {
  id: ID!
  count: BigInt!
  _url: String! # string
  _hash: String! # string
}

type BulkTransferEvent @entity {
  id: ID!
  escrow: Bytes! # address 
  bulkCount: BigInt!
  txId: BigInt!
  
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type HMTransferEvent @entity {
  id: ID!
  token: Bytes! # address 
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt!
  
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type HMBulkTransferEvent @entity {
  id: ID!
  
  bulkCount: BigInt!
  txId: BigInt!
  
  block: BigInt!
  timestamp: BigInt!
  transaction: Bytes!
}

type EscrowStatistics @entity {
  id: ID!
  intermediateStorageEventCount: BigInt!
  pendingEventCount: BigInt!
  bulkTransferEventCount: BigInt!
}
